.select
    ul
        li
            border-width: 0 !important
            &.disabled
                opacity: 0.7
            span.selector__box
                height: 16px
                width: 16px
                display: inline-block
                border: 1px solid
                position: relative
                border-radius: 50%
                margin-right: 1rem
                &.selected
                    &::before
                        content: ""
                        position: absolute
                        background: black
                        height: 8px
                        width: 8px
                        border-radius: 50%
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                &.checkbox.selected
                    &::before
                        border-radius: 1px
                        height: 10px
                        width: 10px
