@use "./functions" as functions

*
    padding: 0
    margin: 0
    box-sizing: border-box

.flex-center
    @include functions.flexCenter

.flex-wide
    @include functions.flexWide

.flex-end
    @include functions.flexEnd

.flex-start
    @include functions.flexStart

.flex-around
    @include functions.flexAround

.flex-even
    @include functions.flexEvenly

.flex-column
    flex-direction: column

.flex-row
    flex-direction: row

.text-white
    // color: white

// reset
input[type=number]::-webkit-inner-spin-button
    -webkit-appearance: none
    opacity: 0

button, input, select, textarea
    background: none
    border: none
    &:focus
        outline: none !important

li
    list-style: none
    margin: .4rem 0

form
    max-width: 500px
    width: 100%
    margin: 1rem auto

.field-group
    width: 100%
    .input-group
        position: relative
        width: 100%
        label
            transition: all .3s linear
            display: inline-block
            margin-bottom: .7rem
        input, textarea
            resize: none
            background-color: transparent
            width: 100%
            border: 1px solid black
            color: black
            height: 40px
            padding: 0 1rem
            transition: .25s
            &:focus, &:hover
                border-color: black
            &.error
                border-color: red
            &.success
                border-color: green
            &:disabled
                border-color: #4a535b
                color: #4a535b
        textarea
            min-height: 100px
            padding: 1rem
            font-size: 1rem
            font-family: BarlowRegular
        .toggle-password
            height: 100%
            button
                cursor: pointer
                height: 100%
                width: 50px
